{
  "manifest_version": 3,
  "name": "מייצא שרשורים",
  "version": "2.0",
  "description": "מייצא שרשורים מאתרי NodeBB לקובץ JSON או ללוח",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "icon64.png"
    }
  },
  "icons": {
    "64": "icon64.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mitmachim.top/topic/*"
      ],
      "js": [
        "turndown.js",
        "content.js"
      ]
    }
  ]
}